# BuyAHouse

buyahouse-back-end/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
buyahouse-back-end/src/main/java/com/fontys/s3/buyahouse/: BuyAHouseApplication.java
buyahouse-back-end/src/main/java/com/fontys/s3/buyahouse/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  DeleteUserAccountUseCase.java  GetUserDetailsUseCase.java  LoginUseCase.java  PropertyService.java  SignUpUseCase.java  UpdateUserDetailsUseCase.java
buyahouse-back-end/src/main/java/com/fontys/s3/buyahouse/business/exceptions/: InvalidAccessTokenException.java  InvalidCredentialsException.java  (+3 more)
buyahouse-back-end/src/main/java/com/fontys/s3/buyahouse/configuration/: WebSocketConfig.java
buyahouse-back-end/src/main/java/com/fontys/s3/buyahouse/controller/: AuthController.java  ChatMessage.java  PropertyController.java
buyahouse-back-end/src/main/java/com/fontys/s3/buyahouse/domain/: AccessToken.java  CreatePropertyResponse.java  GetPropertiesByUserIdResponse.java  GetPropertyDetailsResponse.java  GetPropertyOverviewResponse.java  GetUserDetailsResponse.java  LoggedUserDetails.java  LoginRequest.java  LoginResponse.java  PropertyByUserId.java  PropertyDetails.java  PropertyOverview.java  PropertyServiceRequest.java  SignUpRequest.java  SignUpResponse.java  UpdatePropertyRequest.java  UpdateUserDetailsRequest.java
buyahouse-back-end/src/main/java/com/fontys/s3/buyahouse/persistance/: PropertyRepository.java  RoleRepository.java  UserRepository.java
buyahouse-back-end/src/main/resources/: application-dev.properties  application-staging.properties  application.properties
buyahouse-back-end/src/main/resources/db/migration/: V1__CreateInitialTables.sql  V2__CreateUserTables.sql  V3__CreateUserRolesTable.sql  V4__InsertUserIdColumnIntoPropertyTable.sql  V5__InsertUserRoleIdAndPropertiesColumnsIntoUserTable.sql  V6__InsertPhotoLinkColumnIntoPropertyTable.sql
(+68 files in other folders)
